.motion-wrapper {
  display: flex;
  border-radius: 16px;
  flex-direction: column;
  padding-right:20px;
  padding-left:20px;
  padding-bottom: 30px;
  background-color: white;
  border:1px solid #ebebeb;
}
.text {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Pingfang SC';
  // font-weight: bold;
  &-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 12px;
    font-size: 14px;
    letter-spacing: -0.1px;
    color:#686777;
    white-space:pre-wrap;
  }
  &-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
    letter-spacing: -0.1px;
    color:#222222;
    font-weight: bolder;
  }
}
.header {
  width: 100%;
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: move;

  &-stick  {
    height: 6px;
    margin-top: 14px;
    background: #F3F4F8;
    border-radius: 12px;
    //pointer-events: none;
  }
  &-card  {
    height: 42px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    box-sizing: border-box;
    border-radius: 16px 16px 16px 16px;
    &-icon {
      height: 28px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    &-text {
      user-select: none;
      height: 28px;
      display: flex;
      flex-direction: row;
      align-items: center;
      @include text-bold;
      font-size: 20px;
      letter-spacing: -0.1px;
      color: $color-black;
    }
  }

}

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  box-sizing: border-box;
  gap:12px;
}

.footer {
  width: 100%;
  // height: 100px;
  box-sizing: border-box;
  padding: 12px 0 30px 0;
  display: flex;
  flex-direction: column;

  &-tool {
    &-group {
      &-layout {
        width: 100%;
        height: 36px;
        display: flex;
        flex-direction: row;
        align-items: center;
        // gap: 10px;
      }
    }
  }
}


